APP_NAME="EASY-STACK: GITLAB"
# container users
USER_ID=1000
GROUP_ID=1001
# GitLab Ports, Host, Volume
GITLAB_EXTERNAL_PORT=8087
GITLAB_INTERNAL_PORT=8087
GITLAB_HTTPS_EXTERNAL_PORT=8443
GITLAB_HTTPS_INTERNAL_PORT=443
GITLAB_SSH_EXTERNAL_PORT=2224
GITLAB_SSH_INTERNAL_PORT=22
GITLAB_HOST=http://gitlab.local:8087
# GitLab Volume
GITLAB_CONFIG_VOLUME=./.docker/dev/gitlab/config
GITLAB_LOGS_VOLUME=./.docker/dev/gitlab/logs
GITLAB_DATA_VOLUME=./.docker/dev/gitlab/data
GITLAB_CONFIG_FILE=./.docker/dev/gitlab/gitlab.rb.template
# GitLab User and Configuration
GITLAB_USERNAME=gitlab_admin
GITLAB_EMAIL=super-admin@joneddo.de
GITLAB_NAME=AdminUser
GITLAB_PASSWORD=strongpassword1234
GITLAB_PROJECTS_LIMIT=100
SKIP_POST_DEPLOYMENT_MIGRATIONS=false
SKIP_MIGRATIONS=false
# GitLab Runner Configuration
RUNNER_NAME=my-docker-runner
REGISTER_NON_INTERACTIVE=true
REGISTER_LOCKED=false
REGISTER_TAG_LIST=docker,linux
RUNNER_EXECUTOR=docker
CI_SERVER_URL=http://gitlab.local:8087
# GitLab Runner Volume
GITLAB_RUNNER_VOLUME=./.docker/dev/gitlab-runner/config
# GitLab token
REGISTRATION_TOKEN=YOUR_REGISTRATION_TOKEN
DOCKER_IMAGE_GITLAB_RUNNER=alpine:latest
DOCKER_PRIVILEGED=true
# GitLab SMTP Settings
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_USER_NAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_DOMAIN=example.com
SMTP_AUTHENTICATION=login
# 'login' or 'plain'
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_TLS=false
SMTP_OPENSSL_VERIFY_MODE=none
# Don't change this unless you have a new Docker Hub provider.
DOCKER_REPO_USER=opillion
# read only docker hub token, if you wan't to .build your own images, you will need a push token
DOCKER_PASS=dckr_pat_2hu4Dk184aD77Zlv1_qey6rQ6Jo
DOCKER_REPO_NAME=opillion
DOCKER_USER=docker
## Check for the latest tag at: https://hub.docker.com/repositories/opillion
# The base image tag is used here.
BASE_IMAGE_TAG=easyStackBase001
# This is the developer image tag. Please use a new tag when creating images
# to avoid conflicts in other branches.
DEV_IMAGE_TAG=easyStackMiniDev-GITLAB
# This is the prod image tag
PROD_IMAGE_TAG=easyStackMiniProd-GITLAB
# Use this for docker-compose.yml
# If you do not need precompiled images use
# set this to run prod or dev mode
# START_ENV=prod
START_ENV=dev
# DOCKER_IMAGE_SOURCE=dev-compiled or dev
DOCKER_IMAGE_SOURCE=prod-compiled
# These are the containers you can .build with buildx.
# single: DOCKER_CONTAINER := mysql
DOCKER_CONTAINER=gitlab,gitlab-runner
# DOCKER_CONTAINER=alpine
# These are the multi-.build systems that will be built.
PLATFORMS=linux/amd64,linux/arm64
# docker network
DOCKER_NETWORK=easy-stack
